From grid search between 1e-9 and 1e-1 with 20 points
lam       1e-09
MSE     21.1767
R2     0.610404

From BaysOpt: lam [0,1], 100 pre guesses, 50 updates, exploration 0.01, 20 bootstraps
av best lam = 0.001100238303869855
av MSE = +- 18.24578597651063 (evaluated on unseen data, for currently best lam)

Best par

unc. T_c: +- 17.4545424646756
Optimal lam: 0.00015472996124876737

unc. T_c: +- 17.554153352544255
Optimal lam: 0.0002778915993095765

unc. T_c: +- 17.266583388898184
Optimal lam: 2.3193891627970586e-05



