Best model:
train: 
MSE: 0.009084209
R2: 0.735173137
unc. Tc: 17.632556773
lambda: -1.000000000

test: 
MSE: 0.008345540
R2: 0.755243342
unc. Tc: 16.900477012
lambda: -1.000000000

Average model:
train CV reults: 
MSE: 0.009003561 +- 0.000047082
R2: 0.737367281 +- 0.001216234
unc. Tc: 17.554059057 +- 0.045923695

test CV reults: 
MSE: 0.009073527 +- 0.000428171
R2: 0.735200978 +- 0.011086309
unc. Tc: 17.617810902 +- 0.413933125


Most importand parameters based on best model:
1. importand parameter: wtd_gmean_atomic_radius
2. importand parameter: wtd_mean_atomic_radius
3. importand parameter: entropy_fie
